upstream jenkins {
  keepalive 32;
  server JENKINS_IP:8080 fail_timeout=0;
}

server {
  listen 9090;
  listen [::]:9090;

  # Update with your own DNS or IP address
  server_name DOMAIN_NAME;

  access_log /var/log/nginx/jenkins/http-access.log combined;
  error_log /var/log/nginx/jenkins/http-error.log;

  location /.well-known {
      alias /var/www/jenkins/.well-known;
  }
  location / {
  
      sendfile off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      if ($request_uri ~* "/blue(/.*)") {
        proxy_pass http://JENKINS_IP:8080/blue$1;
        break;
      }

      proxy_pass http://jenkins;
      proxy_redirect http://jenkins https://DOMAIN_NAME;
  }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  # Update with your own DNS or IP address
  server_name DOMAIN_NAME;

  #ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;

  ssl_stapling on;
  ssl_stapling_verify on;

  access_log /var/log/nginx/jenkins/https-access.log combined;
  error_log /var/log/nginx/jenkins/https-error.log;

  location / {
      sendfile off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      if ($request_uri ~* "/blue(/.*)") {
        proxy_pass http://JENKINS_IP:8080/blue$1;
        break;
      }

      proxy_pass http://jenkins;
      proxy_redirect http://jenkins https://DOMAIN_NAME;
  }
}
