server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name DOMAIN_NAME;

  access_log /var/log/nginx/jenkins/https-access.log combined;
  error_log /var/log/nginx/jenkins/https-error.log;

  root /var/www/jenkins;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;

  ssl_stapling on;
  ssl_stapling_verify on;

  location /.well-known {
      alias /var/www/jenkins/.well-known;
  }
}
